<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CS655 geni project</title>
    </head>
<body>
<h1>Image Recognition</h1>
<p>Welcome to our web site! This web site are made for BUCS655 geni project.</p>
<p>You can upload a handwriting number picture and our system will recognize it and tell you the result. Let's have a try!</p>
<form enctype="multipart/form-data" action="/cgi-enabled/back_cgi.py" method="post">
<p>upload your handwriting number picture:<input type="file" name="filename" /></p>
<p><input type="submit" value="upload" /> </p>
</form>
</body>
</html>